AUTH_GOOGLE_ID={CLIENT_ID}
AUTH_GOOGLE_SECRET={CLIENT_SECRET}
BETTER_AUTH_SECRET={some random string}
BETTER_AUTH_BASE_URL=http://localhost:3000
PG_URI={postgres connection string}
# or
MONGO_URI={mongoDB connection string}